<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="71687e08-0682-4e20-aceb-a80b68a57fe8" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <TransactionTimer Name="BrowsingRootCategory">
      <Items>
        <Request Method="GET" Guid="2402c82e-d9ac-45fb-abac-6fa27320fa91" Version="1.1" Url="http://localhost/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </Items>
    </TransactionTimer>
    <Request Method="GET" Guid="32a2e74e-a9e6-4724-b94e-2589db243d47" Version="1.1" Url="http://localhost/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <DataSources>
    <DataSource Name="Urls" Provider="System.Data.SqlClient" Connection="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Urls.mdf;Integrated Security=True;Connect Timeout=30" />
  </DataSources>
</WebTest>