<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Search" Id="40d8619f-e3ba-42d3-97fb-b3d2c7e31f11" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="{{Credential.Credential#csv.UserName}}" CredentialPassword="TpTq3qVwf6Oyih0R9wkhUDyCclgvspSJ1+WPuDSt/IPtvn2RfKtbSQ==" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="Search.ef0aa1e7-05fa-43fa-91c6-72c4fe08ddd3.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="ac361aa1-acd3-4dd4-95e8-8a7ec6469bce" Version="1.1" Url="{{targetServer}}/{{MainCategory}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <RequestPlugins>
        <RequestPlugin Classname="StressTestHelper.SkipExternals, StressTestHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="SkipExternals" Description="" />
      </RequestPlugins>
    </Request>
    <Loop UniqueStringId="bb5a4293-ca97-4a3b-be4f-fd6cbd8e0b30">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="-1" AdvanceDataCursors="True">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="2" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="POST" Guid="c4d5088a-0675-4580-b327-7d561bf2581b" Version="1.1" Url="{{targetServer}}/mvc/Common/LuceneSearchBox" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="SearchKeylist" Value="{{RI_Category.search#csv.Url}}" RecordedValue="ORE" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="IsMdd" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam1.IsMdd}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="POST" Guid="8c7a9849-6808-4ce6-bf9c-3325b6603e57" Version="1.1" Url="{{targetServer}}/mvc/Common/LuceneSearchBox" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="SearchKeylist" Value="{{RI_Category.search#csv.Url}}" RecordedValue="OREA" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="IsMdd" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam2.IsMdd}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="POST" Guid="162effc0-8ddf-4076-b059-d20cee6fd447" Version="1.1" Url="{{targetServer}}/mvc/Common/LuceneSearchBox" ThinkTime="10" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{targetServer}}" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="SearchKeylist" Value="{{RI_Category.search#csv.Url}}" RecordedValue="Nadella" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="IsMdd" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam3.IsMdd}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="GET" Guid="9ca13b5a-b21b-4067-93c3-be4ac09018a4" Version="1.1" Url="{{targetServer}}/LuceneSearchResult" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="6780d473-e722-455c-994a-f64ef2c703fc" Version="1.1" Url="{{targetServer}}/design/dotcom/Fonts/af3c779d-50a4-481d-9f8d-8f473565be0e.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://corpww.microsoft.com/LuceneSearchResult?SearchKey=Nadella" />
              </Headers>
            </Request>
            <Request Method="GET" Guid="89a704d1-8e8b-44d9-b86e-de1619b4d4ed" Version="1.1" Url="{{targetServer}}/design/dotcom/Fonts/e9c72127-fc74-4a4b-9bb0-ee0cd9ad750b.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://corpww.microsoft.com/LuceneSearchResult?SearchKey=Nadella" />
              </Headers>
            </Request>
            <Request Method="GET" Guid="e502b063-3b3c-4d0a-997b-36f6a00df96f" Version="1.1" Url="{{targetServer}}/design/dotcom/Fonts/4191e99b-9c99-4117-bccb-cc9ff5af80a4.woff" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://corpww.microsoft.com/LuceneSearchResult?SearchKey=Nadella" />
              </Headers>
            </Request>
            <Request Method="GET" Guid="9679816c-11fa-406f-a8fb-504c29ff1230" Version="1.1" Url="{{targetServer}}/mvc/Common/LuceneSearchResult" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Accept" Value="*/*" />
                <Header Name="X-Requested-With" Value="XMLHttpRequest" />
                <Header Name="Referer" Value="{{targetServer}}/LuceneSearchResult?SearchKey={{RI_Category.search#csv.Url}}" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="SortItem" Value="PublicationDate" RecordedValue="PublicationDate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="PageNumber" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.SearchKeylist" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; /&gt;&#xD;" />
                <RuleParameter Name="Index" Value="4" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.IsMdd" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="ded=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; ari" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="SearchKey" Value="{{RI_Category.search#csv.Url}}" RecordedValue="Nadella" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="POST" Guid="3fd43dbd-e9e2-4c9b-8e3f-b41070b80c0e" Version="1.1" Url="{{targetServer}}/mvc/Common/LuceneSearchResults" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{targetServer}}" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="SearchKeylist" Value="{{RI_Category.search#csv.Url}}" RecordedValue="Nadella" CorrelationBinding="{{FormPostParam5.SearchKeylist}}" UrlEncode="True" />
            <FormPostParameter Name="IsMdd" Value="false" RecordedValue="false" CorrelationBinding="{{FormPostParam4.IsMdd}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </Loop>
    <Loop UniqueStringId="794a650c-8042-4136-8115-c03180f234fd">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="2" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="POST" Guid="c730e43e-32b5-488f-a0d4-3c2fbe858952" Version="1.1" Url="{{targetServer}}/mvc/Common/LuceneSearchResults" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{targetServer}}/LuceneSearchResult?SearchKey={{RI_Category.search#csv.Url}}" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="SearchKeylist" Value="{{RI_Category.search#csv.Url}}" RecordedValue="AGON" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="IsMdd" Value="false" RecordedValue="false" CorrelationBinding="{{FormPostParam6.IsMdd}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="GET" Guid="81f14c43-7050-42ab-8396-55dd0ad3c216" Version="1.1" Url="{{targetServer}}/LuceneSearchResult" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="4456744d-1f3f-47f0-937a-d83c4b5a1f88" Version="1.1" Url="{{targetServer}}/design/dotcom/Fonts/af3c779d-50a4-481d-9f8d-8f473565be0e.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://corpww.microsoft.com/LuceneSearchResult?SearchKey=AGON" />
              </Headers>
            </Request>
            <Request Method="GET" Guid="0add9eec-43d8-4241-b46c-4c448c10a666" Version="1.1" Url="{{targetServer}}/design/dotcom/Fonts/e9c72127-fc74-4a4b-9bb0-ee0cd9ad750b.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://corpww.microsoft.com/LuceneSearchResult?SearchKey=AGON" />
              </Headers>
            </Request>
            <Request Method="GET" Guid="4208ace9-e24a-48d7-8442-40e69df00ef5" Version="1.1" Url="{{targetServer}}/design/dotcom/Fonts/4191e99b-9c99-4117-bccb-cc9ff5af80a4.woff" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://corpww.microsoft.com/LuceneSearchResult?SearchKey=AGON" />
              </Headers>
            </Request>
            <Request Method="GET" Guid="30166167-057f-40de-8e25-2fbd3cb8ebf2" Version="1.1" Url="{{targetServer}}/mvc/Common/LuceneSearchResult" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Accept" Value="*/*" />
                <Header Name="X-Requested-With" Value="XMLHttpRequest" />
                <Header Name="Referer" Value="{{targetServer}}/LuceneSearchResult?SearchKey={{RI_Category.search#csv.Url}}" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="SortItem" Value="PublicationDate" RecordedValue="PublicationDate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="PageNumber" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="{{targetServer}}/LuceneSearchResult?SearchKey={{RI_Category.search#csv.Url}}" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="SearchKey" Value="{{RI_Category.search#csv.Url}}" RecordedValue="AGON" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="cff4ef79-07ed-47c2-9ed3-ab1cce7d0d01" Version="1.1" Url="{{targetServer}}/mvc/Common/LuceneSearchResult" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{targetServer}}/LuceneSearchResult?SearchKey={{RI_Category.search#csv.Url}}" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="SortItem" Value="PublicationDate" RecordedValue="PublicationDate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="PageNumber" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </Loop>
  </Items>
  <DataSources>
    <DataSource Name="RI_Category" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\Data\search.csv">
      <Tables>
        <DataSourceTable Name="search#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
    <DataSource Name="Credential" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\Credential.csv">
      <Tables>
        <DataSourceTable Name="Credential#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="targetServer" Value="http://corpww.microsoft.com/" />
    <ContextParameter Name="MainCategory" Value="LuceneSearchResult?SearchKey=SEARCH" />
    <ContextParameter Name="Urls" Value="RI.csv" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>